parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getSearchableColumns\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:processDocument\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:relationsForRebuild\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:validateSearchable\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Trait Moaines\\IllumiSearch\\Searchable has PHPDoc tag @method for method getSearchableColumns\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Searchable.php

		-
			message: '#^Trait Moaines\\IllumiSearch\\Searchable has PHPDoc tag @method for method relationsForRebuild\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Searchable.php
