parameters:
	ignoreErrors:
		-
			message: '#^Match expression does not handle remaining value\: non\-falsy\-string$#'
			identifier: match.unhandled
			count: 1
			path: src/Engines/MySqlEngine.php

		-
			message: '#^Method Moaines\\IllumiSearch\\Engines\\MySqlEngine\:\:loadStopwords\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Engines/MySqlEngine.php

		-
			message: '#^Method Moaines\\IllumiSearch\\Engines\\MySqlEngine\:\:modelTypePlaceholders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Engines/MySqlEngine.php

		-
			message: '#^Property Moaines\\IllumiSearch\\Engines\\SqliteEngine\:\:\$textProcessor is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Engines/SqliteEngine.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getSearchableColumns\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:processDocument\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:relationsForRebuild\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:validateSearchable\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/IndexManager.php

		-
			message: '#^Trait Moaines\\IllumiSearch\\Searchable has PHPDoc tag @method for method getSearchableColumns\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Searchable.php

		-
			message: '#^Trait Moaines\\IllumiSearch\\Searchable has PHPDoc tag @method for method relationsForRebuild\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Searchable.php

		-
			message: '#^Method Moaines\\IllumiSearch\\Support\\OperatorRegistry\:\:maskOperators\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/OperatorRegistry.php

		-
			message: '#^Method Moaines\\IllumiSearch\\Support\\OperatorRegistry\:\:unmaskOperators\(\) has parameter \$replacements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/OperatorRegistry.php
